<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Coordinate_and_tail_length.exe" version="1.0.0.9" publicKeyToken="c8e34eb4ec2b7efd" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Coordinate_and_tail_length" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Coordinate_and_tail_length.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Coordinate_and_tail_length.exe" size="113120">
      <assemblyIdentity name="Coordinate_and_tail_length" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IEDlZbYL0pi1Few9SPWSaDmdoqlXq2bN5PUVdYhgi8U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Coordinate_and_tail_length.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MACBOOKPRO2018W\valer" issuerKeyHash="7058096352395fc9c8fa1337649a4b9441df2244" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QUeEtOZVJYXRhq2Z+kQZYueWqUMILyfTin1TfgXs7DE=</DigestValue></Reference></SignedInfo><SignatureValue>GkWrx4dqsCvipRbMjhgZWb8iZBrcVMgm0pHziN27Etco6MB6aCAC3pSuOfCoVPTbi3PwTRz9OcqiogsQdDWsStX05ueqKQ/ulrZTkB+4I3WgNpoPbEbQ19vzM3FFaoMtmWKu7FRXwm3Zp148wM3Iyxh02y2YRO0l4hkdrDnvUzY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nwOUNUv3WXHWhmG9eIcT8lAq0vcD9bOfiRL5mG+L321mz9r6zW1yL3Gg4kmLteRiluzSz6Z3UtCRGCup32tMMITZ4dfOcMQMyS7anZN95sXNlBHFcR8LuqXOqqTYjPti9d13W2iE79djfhKbYe8oe1UeMUCqYPJmlYPjHaqhtU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31ecec057e537d8ad3272f0843a996e7621944fa99ad86d1852555e6b4844741" Description="" Url=""><as:assemblyIdentity name="Coordinate_and_tail_length.exe" version="1.0.0.9" publicKeyToken="c8e34eb4ec2b7efd" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MACBOOKPRO2018W\valer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iDdHBbcUA5usxZsNM3AYF5yBcWTG9UiD4GzMZrVDOE0=</DigestValue></Reference></SignedInfo><SignatureValue>fpvShSySOYoWqA5cPTSiV/ANFQCyj6hu+AQ96zf1RFQ2umkCnNHiGw5XCgmwcmHT6JW5HxMnh1ft0Ulhov0Jo/l8kOcDkrAFmawDvNq9j8ZtlNEkcEl1nfaC2We1QXRDJV2vANnveG49pWy2nvHGOwYZSa4xgCyua7VAylfqNpE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nwOUNUv3WXHWhmG9eIcT8lAq0vcD9bOfiRL5mG+L321mz9r6zW1yL3Gg4kmLteRiluzSz6Z3UtCRGCup32tMMITZ4dfOcMQMyS7anZN95sXNlBHFcR8LuqXOqqTYjPti9d13W2iE79djfhKbYe8oe1UeMUCqYPJmlYPjHaqhtU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQassMSDwf3qhJ1Ck8Ij9oCjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATQBBAEMAQgBPAE8ASwBQAFIATwAyADAAMQA4AFcAXAB2AGEAbABlAHIwHhcNMjAwNTA0MTU1NzI1WhcNMjEwNTA0MjE1NzI1WjA1MTMwMQYDVQQDHioATQBBAEMAQgBPAE8ASwBQAFIATwAyADAAMQA4AFcAXAB2AGEAbABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ8DlDVL91lx1oZhvXiHE/JQKtL3A/Wzn4kS+Zhvi99tZs/a+s1tci9xoOJJi7XkYpbs0s+md1LQkRgrqd9rTDCE2eHXznDEDMku2p2TfebFzZQRxXEfC7qlzqqk2Iz7YvXdd1tohO/XY34Sm2HvKHtVHjFAqmDyZpWD4x2qobVNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAD7qhdd2TGfKRrVj2SjDc45mBY0furqsWwV6kxcC49xLVoEnoBO5bRNl2/SMFR6JvFvsfk5nJlgWI0WdHrZoxG7daXXQ2GdKrgDta8nhJLY2B16l9CUkqIhBw/JlnSK6ewKF61qON/nh3jBjT3a114JzdzcriBGVveaQDwioekFM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>